[gd_scene load_steps=17 format=2]

[ext_resource path="res://art/Carrots/Carrots_3x4.png" type="Texture" id=1]
[ext_resource path="res://Carrot.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 140, 140 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 140, 0, 140, 140 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 280, 0, 140, 140 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 420, 0, 140, 140 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 280, 140, 140 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 140, 280, 140, 140 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 280, 280, 140, 140 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 420, 280, 140, 140 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 140, 140, 140 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 140, 140, 140, 140 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 280, 140, 140, 140 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 420, 140, 140, 140 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "0_orange",
"speed": 4.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "2_purple",
"speed": 4.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "1_yellow",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 23.1479
height = 79.0941

[node name="Carrot" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 11, -10 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
animation = "2_purple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, -7 )
rotation = 0.591667
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 14 )

[connection signal="body_entered" from="." to="." method="_on_Carrot_body_entered"]
