[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Carrot.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass
"

[node name="MainScene" type="Node"]
script = SubResource( 1 )

[node name="Carrot3" parent="." instance=ExtResource( 3 )]
position = Vector2( 677, 433 )

[node name="Carrot2" parent="." instance=ExtResource( 3 )]
position = Vector2( 895, 84 )

[node name="Carrot" parent="." instance=ExtResource( 3 )]
position = Vector2( 483, 248 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 262164, 0, 0, 262168, 2, 0, 262171, 536870912, 0, 589836, 0, 0, 589838, 536870912, 0, 786460, 0, 0, 983041, 0, 0, 983045, 2, 0, 983049, 536870913, 0, 983053, 536870914, 0, 983057, 1, 0, 983061, 536870912, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 106, 418 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
